// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		83CBC4FF1D61C2F00001A386 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 83CBC4FE1D61C2F00001A386 /* main.m */; };
		83CBC5021D61C2F00001A386 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 83CBC5011D61C2F00001A386 /* AppDelegate.m */; };
		83CBC5051D61C2F00001A386 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 83CBC5041D61C2F00001A386 /* ViewController.m */; };
		83CBC5081D61C2F00001A386 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83CBC5061D61C2F00001A386 /* Main.storyboard */; };
		83CBC50A1D61C2F00001A386 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 83CBC5091D61C2F00001A386 /* Assets.xcassets */; };
		83CBC50D1D61C2F00001A386 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83CBC50B1D61C2F00001A386 /* LaunchScreen.storyboard */; };
		83CBC5171D61C3AB0001A386 /* UIView+Constraint.m in Sources */ = {isa = PBXBuildFile; fileRef = 83CBC5161D61C3AB0001A386 /* UIView+Constraint.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		83CBC4FA1D61C2F00001A386 /* UiViewConstraint+category.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "UiViewConstraint+category.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		83CBC4FE1D61C2F00001A386 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		83CBC5001D61C2F00001A386 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		83CBC5011D61C2F00001A386 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		83CBC5031D61C2F00001A386 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		83CBC5041D61C2F00001A386 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		83CBC5071D61C2F00001A386 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		83CBC5091D61C2F00001A386 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		83CBC50C1D61C2F00001A386 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		83CBC50E1D61C2F00001A386 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		83CBC5151D61C3AB0001A386 /* UIView+Constraint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Constraint.h"; sourceTree = "<group>"; };
		83CBC5161D61C3AB0001A386 /* UIView+Constraint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Constraint.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		83CBC4F71D61C2F00001A386 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		83CBC4F11D61C2F00001A386 = {
			isa = PBXGroup;
			children = (
				83CBC5141D61C3AB0001A386 /* UIViewConstraint+Category */,
				83CBC4FC1D61C2F00001A386 /* UiViewConstraint+category */,
				83CBC4FB1D61C2F00001A386 /* Products */,
			);
			sourceTree = "<group>";
		};
		83CBC4FB1D61C2F00001A386 /* Products */ = {
			isa = PBXGroup;
			children = (
				83CBC4FA1D61C2F00001A386 /* UiViewConstraint+category.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		83CBC4FC1D61C2F00001A386 /* UiViewConstraint+category */ = {
			isa = PBXGroup;
			children = (
				83CBC5001D61C2F00001A386 /* AppDelegate.h */,
				83CBC5011D61C2F00001A386 /* AppDelegate.m */,
				83CBC5031D61C2F00001A386 /* ViewController.h */,
				83CBC5041D61C2F00001A386 /* ViewController.m */,
				83CBC5061D61C2F00001A386 /* Main.storyboard */,
				83CBC5091D61C2F00001A386 /* Assets.xcassets */,
				83CBC50B1D61C2F00001A386 /* LaunchScreen.storyboard */,
				83CBC50E1D61C2F00001A386 /* Info.plist */,
				83CBC4FD1D61C2F00001A386 /* Supporting Files */,
			);
			path = "UiViewConstraint+category";
			sourceTree = "<group>";
		};
		83CBC4FD1D61C2F00001A386 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				83CBC4FE1D61C2F00001A386 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		83CBC5141D61C3AB0001A386 /* UIViewConstraint+Category */ = {
			isa = PBXGroup;
			children = (
				83CBC5151D61C3AB0001A386 /* UIView+Constraint.h */,
				83CBC5161D61C3AB0001A386 /* UIView+Constraint.m */,
			);
			name = "UIViewConstraint+Category";
			path = "UiViewConstraint+category/UIViewConstraint+Category";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		83CBC4F91D61C2F00001A386 /* UiViewConstraint+category */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83CBC5111D61C2F00001A386 /* Build configuration list for PBXNativeTarget "UiViewConstraint+category" */;
			buildPhases = (
				83CBC4F61D61C2F00001A386 /* Sources */,
				83CBC4F71D61C2F00001A386 /* Frameworks */,
				83CBC4F81D61C2F00001A386 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "UiViewConstraint+category";
			productName = "UiViewConstraint+category";
			productReference = 83CBC4FA1D61C2F00001A386 /* UiViewConstraint+category.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBC4F21D61C2F00001A386 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = whcl;
				TargetAttributes = {
					83CBC4F91D61C2F00001A386 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 83CBC4F51D61C2F00001A386 /* Build configuration list for PBXProject "UiViewConstraint+category" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83CBC4F11D61C2F00001A386;
			productRefGroup = 83CBC4FB1D61C2F00001A386 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				83CBC4F91D61C2F00001A386 /* UiViewConstraint+category */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		83CBC4F81D61C2F00001A386 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83CBC50D1D61C2F00001A386 /* LaunchScreen.storyboard in Resources */,
				83CBC50A1D61C2F00001A386 /* Assets.xcassets in Resources */,
				83CBC5081D61C2F00001A386 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		83CBC4F61D61C2F00001A386 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83CBC5051D61C2F00001A386 /* ViewController.m in Sources */,
				83CBC5021D61C2F00001A386 /* AppDelegate.m in Sources */,
				83CBC4FF1D61C2F00001A386 /* main.m in Sources */,
				83CBC5171D61C3AB0001A386 /* UIView+Constraint.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		83CBC5061D61C2F00001A386 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83CBC5071D61C2F00001A386 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		83CBC50B1D61C2F00001A386 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83CBC50C1D61C2F00001A386 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		83CBC50F1D61C2F00001A386 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBC5101D61C2F00001A386 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		83CBC5121D61C2F00001A386 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "UiViewConstraint+category/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.whcl.yiziTV.1.UiViewConstraint-category";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		83CBC5131D61C2F00001A386 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "UiViewConstraint+category/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.whcl.yiziTV.1.UiViewConstraint-category";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		83CBC4F51D61C2F00001A386 /* Build configuration list for PBXProject "UiViewConstraint+category" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBC50F1D61C2F00001A386 /* Debug */,
				83CBC5101D61C2F00001A386 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBC5111D61C2F00001A386 /* Build configuration list for PBXNativeTarget "UiViewConstraint+category" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBC5121D61C2F00001A386 /* Debug */,
				83CBC5131D61C2F00001A386 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBC4F21D61C2F00001A386 /* Project object */;
}
